GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/nEfynJK_FcPRKEZIhuLmSLJ3WgKGGRxS
ETHERSCAN_KEY=SGUJS4T6GI5GMXMN9SBGGZBU3M9C7N5HNC
GOERLI_PRIVATE_KEY=181dce57b5760e8c6065f4042bb0758f21596d097ee38d340a24bdeb4121423c

REACT_APP_BASE_URL=http://localhost:3001/api

GENERATE_SOURCEMAP=false 

SECRET_PASSPHRASE=Huy123456